NODE_ENV=development
PORT=8000
USER=mego
DATABASE_PASSWORD=Mego%40010299%40
DATABASE=mongodb+srv://mego:<password>@cluster0.tj8jm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=216cd0a52560fa
EMAIL_PASSWORD=90fbb3daf03197
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587