NODE_ENV=development
PORT=8000
USER=mego
DATABASE_PASSWORD=Mego%40010299%40
DATABASE=mongodb+srv://mego:<password>@cluster0.tj8jm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
